[00:07.30] Ah-ah
[00:13.70] 何でも熟す奴は不気味だ
[00:17.26] 影で素振りでもしてんのかと
[00:20.24] 四六時中奴を見張ると棒立ちなんだ
[00:25.67] 林檎ジャムのトースター 地に落とすと
[00:29.42] 僕の塗った面 潰れて
[00:32.35] 奴はどうだ? 裏で生存
[00:35.65] あぁもうひれ伏せ
[00:37.98] 勝手に期待すんだろ ほんと気が落ちる魔法
[00:42.08] 空白を泣こう 何だったら出来んだろう
[00:45.16] 今日もありがとう
[00:46.37] ギフにテッド対無能
[00:48.07] 敗れて当たり前 当たり前なんだよ
[00:58.03] Ah-ah
[01:04.31] 彼の方が君の何倍も生きづらいから
[01:08.45] 大口をたたくなよ
[01:10.95] って知ったこっちゃない 今は誰の話だ
[01:13.98] 生きづらいって言ったら生きづらいんだよ
[01:17.25] もう小難しく考えてないと
[01:20.49] 人生が順調に終わってしまう
[01:23.73] せめて人間臭いとこは
[01:27.19] 愛しく想って
[01:29.63] お若いお嬢さん 僕にちょっと
[01:33.28] 媚の売り方教えて
[01:36.35] 生まれ持ったものじゃ劣等
[01:39.64] あぁもう妬けるね
[01:41.97] あざといの武器じゃない
[01:44.07] ホントの不器用だよ
[01:46.06] これはきっと「お大事に」って言われちゃうけど
[01:49.27] 愛想笑いの一つも出来ないくらい
[01:52.16] 憐れで惨めで誰も僕を見てやれん
[02:02.06] Ah-ah
[02:08.46] 悩み多きモンスター
[02:09.92] ありきたりでノーマル
[02:11.80] 特に個性も無い
[02:14.74] ひねくれたモンスター
[02:16.36] 強く生きろ今日は
[02:18.05] 無能なりによ
[02:19.98] もがき続ける厄介者でいて
[02:36.43] 生きてるとどうして
[02:38.43] 胸が痛くなんだよ
[02:42.95] 苛立ちを覚えたら
[02:44.81] ちゃんと夜に寝ること
[02:49.18] 勝手に期待すんだろ ほんと気が落ちる魔法
[02:53.17] 空白を泣こう 何だったら出来んだろう
[02:56.42] 今日もありがとう
[02:57.64] ギフにテッド対無能
[02:59.42] 敗れて当たり前 当たり前なんだよ